<!DOCTYPE html>
<html>
    <head>
	<style type="text/css">
	 header {
	     height: 40px;
	     z-index: 1000;
	     position: fixed;
	 }
	 header nav {
	     position: absolute;
	     top: 100%;
	 }
	 main {
	     position: absolute;
	     top: 40px;
	 }
	 body {
	     margin: 0;
	 }
	 header {
	     background-color: #111;
	     color: white;
	     width: 100%;
	 }
	 header .menu_button {
	     border-left: solid 1px white;
	     float: right;
	     width: 70px;
	     height: 100%;
	     text-align: center;
	 }
	 header .menu_button span {
	     line-height: 40px;
	 }
	 header nav {
	     background-color: #111;
	     color: white;
	     width: 100%;
	 }
	 header nav ul {
	     list-style-type: none;
	     margin: 0;
	     padding: 0;
	 }
	 header nav ul li:first-child {
	     border-top: solid 1px white;
	 }
	 header nav ul li {
	     border-bottom: dotted 1px white;
	     text-align: center;
	     padding: 1em;
	 }
	 main {
	     width: 100%;
	 }
	</style>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script style="text/javascript">
	 $(function() {
	     $(".nav").css("display","none");
	     $(".menu_button").on("click", function() {
		 $(".nav").slideToggle();
	     });
	 });
	</script>
    </head>
    <body>
	<header>
	    <div class="menu_button"><span>menu</span></div>
	    <nav class="nav">
		<ul>
		    <li>メニュー１</li>
		    <li>メニュー２</li>
		    <li>メニュー３</li>
		</ul>
	    </nav>
	</header>
	<main>
	    <div style="width: 50%; height:1000px; background-color: #aaa; margin: 0 auto;">
		メイン
	    </div>
	</main>
    </body>
</html>
